server.port=9698
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=pavan
server.servlet.context-path=/productapi
management.endpoints.web.exposure.include=*
